apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: goiuh-docker
spec:
  encryptedData:
    .dockerconfigjson: AQAKm9ivZEd6na41fSntio4emWuAnJfigQBPyLZuMjKpXyZakJNHjPYa2emuabja1f43nT+df+jmfYyswkT6Oa6yyG0eE49sOh7V+xNFI3KyKblGDBIgUtLr/9ghBIMQoYkD6JewBBMM2OqPsbIH8t4C7deXlIfAOT44uq9HB8rUQQRSko6vDyaFpJgPkC4FL0/LP0CUaq/mVwaLfyoG9h9HSao4WgjOsJAukBkY+FK5BoJALB6iXttt5t1RnugyoAVaaj+PDA2Uus+3yV4NoNp5576pXVMtYONM2r5DwCXWDBlGbpB40veClDr8wUi3lGFGFK8j2dgqYETnwN+Gp3DDEc3luVxkYPf1xjav4QijoMtfqdwVou3ExkkYwcpj8Zgjx+E0ZtawdP1iiUkmlv+qcHFIuv/oRQP/+zk5HDlfGjXogrcPx41WpZif6I5/H1lPwdSoxevE87G5MCy/P7pdTri3eGp7BSQRX/hRxer5AYpo5FlwDuFvpk7ZpCk+Du1n3doSUWmM8ZqE8cqKIDzZLgjCL2LtzUSNRzHpUCGuJ5INTKBT170ecplS44XZ5vGAHOH0G0bJ7W/OghzhGJzn6h4k5CQqMtjE
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: goiuh-docker
    type: kubernetes.io/dockerconfigjson
